platformName=Android
deviceName=AOSP on IA Emulator
platformVersion=9
app=apk/Storytel.apk
udid=emulator-5554
appPackage=grit.storytel.app
autoLaunch=true
fullReset=true
automationName=UiAutomator2
timeout=30